[gd_scene load_steps=10 format=3 uid="uid://ch4p0tc667b2i"]

[ext_resource type="Script" uid="uid://c2bdgr6u8t568" path="res://Scripts/digspot.gd" id="1_ik5uk"]
[ext_resource type="PackedScene" uid="uid://gsv7nbjfsqyq" path="res://Scenes/coin.tscn" id="2_epd7s"]
[ext_resource type="FontFile" uid="uid://c1iiaiydmkfts" path="res://Assets/Text/pixelated.ttf" id="2_xpixa"]
[ext_resource type="PackedScene" uid="uid://cqepnglfe7w1j" path="res://Scenes/pile_of_coins.tscn" id="3_xxlbh"]
[ext_resource type="PackedScene" uid="uid://ucmeka4v7i52" path="res://Scenes/gold_bar.tscn" id="4_o15cn"]
[ext_resource type="PackedScene" uid="uid://r8lbisamg5on" path="res://Scenes/battery.tscn" id="5_awsns"]
[ext_resource type="AudioStream" uid="uid://tspiw1f71qsx" path="res://Assets/Music/Sound Effects/coin-drop-229314.mp3" id="7_xxlbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_woo05"]
radius = 21.0
height = 42.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xxlbh"]
light_mode = 1

[node name="dig_zone" type="Area2D" groups=["DigZones"]]
script = ExtResource("1_ik5uk")
coin_scene = ExtResource("2_epd7s")
pile_of_coins_scene = ExtResource("3_xxlbh")
gold_bar_scene = ExtResource("4_o15cn")
battery_scene = ExtResource("5_awsns")
coin_rate = 10
pile_of_coins_rate = 10
battery_rate = 50
gold_bar_rate = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_woo05")

[node name="ProgressBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_xxlbh")
offset_left = -22.0
offset_top = 18.0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.2872291, 0.11531072, 0.03215235, 1)
theme_override_fonts/font = ExtResource("2_xpixa")
show_percentage = false

[node name="dropNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xxlbh")
