[gd_scene load_steps=7 format=3 uid="uid://b0vwy8w03yq4t"]

[ext_resource type="AudioStream" uid="uid://bluratr8jelkq" path="res://Assets/Music/Track 01.wav" id="1_283ij"]
[ext_resource type="Script" uid="uid://dau87o8v1nhlf" path="res://Scenes/game_root.gd" id="1_mrnkn"]
[ext_resource type="PackedScene" uid="uid://bp7rao7baiaud" path="res://Scenes/main_menu.tscn" id="1_y37ms"]
[ext_resource type="Script" uid="uid://cm515yr2fo6q" path="res://Scenes/audio_stream_player.gd" id="2_cxcy3"]
[ext_resource type="PackedScene" uid="uid://c0muduq2tyr1b" path="res://Scenes/main_settings.tscn" id="3_mrnkn"]
[ext_resource type="AudioStream" uid="uid://cy32lhoafqs6j" path="res://Assets/Music/Track 02.wav" id="4_moi6w"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_mrnkn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.073
autoplay = true
bus = &"Music"
script = ExtResource("2_cxcy3")
song1 = ExtResource("1_283ij")
song2 = ExtResource("4_moi6w")

[node name="MainSettings" parent="." instance=ExtResource("3_mrnkn")]
offset_left = -54.0
offset_top = -2.0
offset_right = -54.0
offset_bottom = -2.0

[node name="mainMenu" parent="." instance=ExtResource("1_y37ms")]
offset_left = -56.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = -1.0
