[gd_scene load_steps=5 format=3 uid="uid://ucmeka4v7i52"]

[ext_resource type="Script" uid="uid://bown22knft8sh" path="res://Scripts/gold_bar.gd" id="1_jcm3l"]
[ext_resource type="Texture2D" uid="uid://c8x426rjeflmu" path="res://Assets/Battery and gold.png" id="2_7hog1"]
[ext_resource type="AudioStream" uid="uid://ckro7sm8shg21" path="res://Assets/Music/Sound Effects/retro-coin-1-236677.mp3" id="3_7hog1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whilt"]
radius = 9.0

[node name="gold_bar" type="Area2D"]
script = ExtResource("1_jcm3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7hog1")
region_enabled = true
region_rect = Rect2(7, 41, 17, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whilt")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7hog1")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
