[gd_scene load_steps=5 format=3 uid="uid://c0muduq2tyr1b"]

[ext_resource type="Texture2D" uid="uid://bdb3f3cipvdcj" path="res://Assets/UI/Screenshot 2025-12-06 at 10.41.00 PM.png" id="1_mu47r"]
[ext_resource type="Script" uid="uid://cdwc5bt77jr0" path="res://Scenes/main_settings.gd" id="1_rftnl"]
[ext_resource type="FontFile" uid="uid://cdlfpun8wqdjt" path="res://Assets/Text/NotJamFaithless9/NotJamFaithless9.ttf" id="3_h1i4x"]
[ext_resource type="PackedScene" uid="uid://cyxa24nqc6yrv" path="res://Scenes/slider.tscn" id="4_nagnm"]

[node name="Main_Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rftnl")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4443.0
offset_top = -2494.0
offset_right = -687.0886
offset_bottom = -53.166992
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_mu47r")
expand_mode = 2
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 71.0
offset_right = -196.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.007843138, 0.023529412, 0.3137255)

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 124.0
offset_right = 152.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Back
"

[node name="Settings" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -438.0
offset_right = 531.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.3347481, 0.04855506, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_h1i4x")
theme_override_font_sizes/normal_font_size = 100
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -756.0
offset_top = -313.0
offset_right = 234.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68, 0.68)
theme_override_colors/default_color = Color(0.3347481, 0.04855506, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_h1i4x")
theme_override_font_sizes/normal_font_size = 100
text = "Controls
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.99988
offset_top = -313.0
offset_right = 1141.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68, 0.68)
theme_override_colors/default_color = Color(0.3347481, 0.04855506, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_h1i4x")
theme_override_font_sizes/normal_font_size = 100
text = "Sounds
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Movement" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -646.0
offset_top = -772.0
offset_right = -394.88892
offset_bottom = -709.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8, 1.8)
theme_override_colors/default_color = Color(0.30497646, 0.030118143, 0.054040387, 1)
theme_override_colors/font_outline_color = Color(0.5412125, 0.033873893, 0.19107166, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Movement: W, A, S, D
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toggle Flashlight" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -644.0
offset_top = -674.0
offset_right = -371.22217
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8, 1.8)
theme_override_colors/default_color = Color(0.30497646, 0.030118143, 0.054040387, 1)
theme_override_colors/font_outline_color = Color(0.5412125, 0.033873893, 0.19107166, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Toggle Flashligh: SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toggle Compass" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -577.0
offset_right = -445.55548
offset_bottom = -514.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8, 1.8)
theme_override_colors/default_color = Color(0.30497646, 0.030118143, 0.054040387, 1)
theme_override_colors/font_outline_color = Color(0.5412125, 0.033873893, 0.19107166, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Compass: Hold F
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -228.0
offset_right = 282.44458
offset_bottom = -165.22223
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/default_color = Color(0.30497646, 0.030118143, 0.054040387, 1)
theme_override_colors/font_outline_color = Color(0.5412125, 0.033873893, 0.19107166, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Master
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -130.0
offset_right = 275.44458
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/default_color = Color(0.30497646, 0.030118143, 0.054040387, 1)
theme_override_colors/font_outline_color = Color(0.5412125, 0.033873893, 0.19107166, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Music
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -33.0
offset_right = 270.44458
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme_override_colors/default_color = Color(0.30497646, 0.030118143, 0.054040387, 1)
theme_override_colors/font_outline_color = Color(0.5412125, 0.033873893, 0.19107166, 1)
theme_override_font_sizes/normal_font_size = 24
text = "SFX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" parent="." instance=ExtResource("4_nagnm")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -596.0
offset_top = -217.0
offset_right = -416.5
offset_bottom = -166.0
grow_horizontal = 0
grow_vertical = 2
ticks_position = 3
bus_name = "Master"

[node name="MusicSlider" parent="." instance=ExtResource("4_nagnm")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -117.0
offset_right = -417.5
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 2
ticks_position = 3
bus_name = "Music"

[node name="SFXSlider" parent="." instance=ExtResource("4_nagnm")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -16.0
offset_right = -417.5
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
ticks_position = 3
bus_name = "SFX"
