[gd_scene load_steps=16 format=3 uid="uid://by1o1rxh5uwf6"]

[ext_resource type="Script" uid="uid://db27viv4g7nsl" path="res://Scenes/monster.gd" id="1_i44lo"]
[ext_resource type="Texture2D" uid="uid://cqnsro71rve4w" path="res://Assets/Monsters/Untitled (20).png" id="1_xhoai"]
[ext_resource type="AudioStream" uid="uid://cm0a71p665lf0" path="res://Assets/Music/Sound Effects/rustling-grass-1-101282.mp3" id="2_auidl"]
[ext_resource type="AudioStream" uid="uid://cfslwviw5veg5" path="res://Assets/Music/Sound Effects/rustling-grass-2-101283.mp3" id="3_ko0n3"]
[ext_resource type="AudioStream" uid="uid://ccqjjy26sa2ni" path="res://Assets/Music/Sound Effects/walking-on-grass-363353.mp3" id="4_yc8mp"]
[ext_resource type="AudioStream" uid="uid://byevb2wwx0278" path="res://Assets/Music/Sound Effects/rustling-grass-4-101281.mp3" id="5_1mxyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bua6k"]
atlas = ExtResource("1_xhoai")
region = Rect2(0, 2639, 296, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_auidl"]
atlas = ExtResource("1_xhoai")
region = Rect2(296, 2639, 296, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0n3"]
atlas = ExtResource("1_xhoai")
region = Rect2(592, 2639, 296, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvb2"]
atlas = ExtResource("1_xhoai")
region = Rect2(0, 2060, 296, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujuxu"]
atlas = ExtResource("1_xhoai")
region = Rect2(296, 2060, 296, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyu0s"]
atlas = ExtResource("1_xhoai")
region = Rect2(592, 2060, 296, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ks7b"]
atlas = ExtResource("1_xhoai")
region = Rect2(888, 2060, 296, 515)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc8mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0n3")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujuxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ks7b")
}],
"loop": true,
"name": &"Teleport",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ks7b"]
radius = 8.0

[node name="monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_i44lo")
footstep_sounds = Array[AudioStream]([ExtResource("2_auidl"), ExtResource("3_ko0n3"), ExtResource("4_yc8mp"), ExtResource("5_1mxyj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.16575168, 0.16575162)
sprite_frames = SubResource("SpriteFrames_yc8mp")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.031854484

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -9)
shape = SubResource("CircleShape2D_6ks7b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
radius = 43.5
time_horizon_agents = 1.52

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
