[gd_scene load_steps=21 format=3 uid="uid://cm34q1mmuo7ft"]

[ext_resource type="Script" uid="uid://cxwepihyxyqv4" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://poognktqd4p7" path="res://Assets/Character/Eris Esra's Character Template 4/16x16/16x16 Idle-Sheet.png" id="1_ymxaj"]
[ext_resource type="AudioStream" uid="uid://cm0a71p665lf0" path="res://Assets/Music/Sound Effects/rustling-grass-1-101282.mp3" id="2_bhhdu"]
[ext_resource type="Texture2D" uid="uid://cj1vvot0ql26h" path="res://Assets/Character/Eris Esra's Character Template 4/16x16/16x16 Walk-Sheet.png" id="3_gntrk"]
[ext_resource type="AudioStream" uid="uid://cfslwviw5veg5" path="res://Assets/Music/Sound Effects/rustling-grass-2-101283.mp3" id="3_megsn"]
[ext_resource type="Texture2D" uid="uid://bfawqiyyhvmo" path="res://Assets/Light/light.png" id="4_dewec"]
[ext_resource type="AudioStream" uid="uid://byevb2wwx0278" path="res://Assets/Music/Sound Effects/rustling-grass-4-101281.mp3" id="4_yoq75"]
[ext_resource type="Texture2D" uid="uid://cec6b7byhnvhf" path="res://Assets/Light/flashlight copy.png" id="5_5ixxa"]
[ext_resource type="AudioStream" uid="uid://ccqjjy26sa2ni" path="res://Assets/Music/Sound Effects/walking-on-grass-363353.mp3" id="5_megsn"]
[ext_resource type="AudioStream" uid="uid://blmavk8uu21xe" path="res://Assets/Music/Sound Effects/digging20200426-125956_01-40420.mp3" id="10_yoq75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88kja"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8n0"]
atlas = ExtResource("1_ymxaj")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyq6"]
atlas = ExtResource("1_ymxaj")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq55"]
atlas = ExtResource("1_ymxaj")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("3_gntrk")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("3_gntrk")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_gntrk")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_gntrk")
region = Rect2(60, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t38ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq55")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_megsn"]
size = Vector2(11.25, 7)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_kyqiw")
footstep_sounds = Array[AudioStream]([ExtResource("2_bhhdu"), ExtResource("3_megsn"), ExtResource("4_yoq75"), ExtResource("5_megsn")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.24999905, -13.750001)
scale = Vector2(1.3749999, 1.3749999)
sprite_frames = SubResource("SpriteFrames_t38ji")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375, -5)
shape = SubResource("RectangleShape2D_megsn")

[node name="flashlight" type="PointLight2D" parent="."]
position = Vector2(0, -7)
color = Color(0.78039217, 0.4392157, 0, 1)
energy = 2.51
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = ExtResource("5_5ixxa")
offset = Vector2(10, 0)
texture_scale = 2.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -7)
color = Color(0.32748905, 0.24129501, 0.0002612537, 1)
shadow_enabled = true
texture = ExtResource("4_dewec")
texture_scale = 0.1

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="digSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_yoq75")
